{
    "name": "MaMuT Daloskönyv",
    "short_name": "Daloskönyv",
    "start_url": "/mamut/",
    "display": "standalone",
    "background_color": "#000000",
    "description": "MaMuT daloskönyv a tábortűzhöz",
    "theme_color": "#FF8800",
    "icons": [
      {
        "src": "./icon-250x250.png",
        "sizes": "250x250",
        "type": "image/png"
      }
    ]
  }